.city-display {
    width: 85%;
    /* height: 200px; */
    background-color: rgba(255, 255, 255, 0.829);
    margin: 10px auto;
    border-radius: 10px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding:10px;
}

.city-card {
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px 0px rgba(43, 41, 41, 0.103);
}

.city-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.city-card .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(255, 192, 203, 0);
    padding: 10px 10px;
}

.content h3,
h4,
h5 {
    font-weight: 600;
}

.content p {
    font-size: 15px;
    font-weight: 500;
}

/* MQ */

@media screen and (max-width: 399px) {
    .city-display {
        grid-template-columns: 1fr;
        /* Single column for small screens */
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .city-display {
        grid-template-columns: 1fr;
        /* Still single column for medium small screens */
    }
}

@media screen and (min-width: 600px) {
    .city-display {
        grid-template-columns: 1fr 1fr;
        /* Two columns for medium screens */
    }
}

@media screen and (min-width: 900px) {
    .city-display {
        grid-template-columns: 1fr 1fr 1fr;
        /* Three columns for larger screens */
    }
}

@media screen and (min-width: 1200px) {
    .city-display {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* Four columns for extra large screens */
    }
}